# MidnightManchego

./: MidnightManchego.sln
MidnightManchego/: MidnightManchego.csproj  Program.cs  Startup.cs  appsettings.json
MidnightManchego/Controllers/: HomeController.cs  MenuItemsAPIController.cs  MenuItemsController.cs
MidnightManchego/Data/: ApplicationDbContext.cs
MidnightManchego/Migrations/: 20210415071655_InitialCreate.Designer.cs  20210415071655_InitialCreate.cs  20210415200915_ChangeImageStreamFromByteArrayToString.Designer.cs  20210415200915_ChangeImageStreamFromByteArrayToString.cs  20210424233525_AzureInitialCreate.Designer.cs  20210424233525_AzureInitialCreate.cs  20210425001740_AzureWest2InitialCreate.Designer.cs  20210425001740_AzureWest2InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MidnightManchego/Models/: ErrorViewModel.cs  MenuItem.cs
MidnightManchego/Properties/: launchSettings.json
MidnightManchego/Views/: _ViewImports.cshtml
MidnightManchego/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MidnightManchego/Views/Shared/: _Layout.cshtml
